# ASTral

./: .gitignore  ARCHITECTURE.md  ASTral.sln  ASTral.slnx  Directory.Build.props  LANGUAGE_SUPPORT.md  LICENSE  README.md  SECURITY.md  SPEC.md  TOKEN_SAVINGS.md  USER_GUIDE.md  default.project.json  install.sh  selene.toml  wally.toml
.github/workflows/: test.yml
docs/: ARCHITECTURE.md  LANGUAGE_SUPPORT.md  SPEC.md  USER_GUIDE.md
src/ASTral/: ASTral.csproj  Program.cs
src/ASTral/Configuration/: AstralConfig.cs
src/ASTral/Models/: CodeIndex.cs  JsonElementHelpers.cs  Symbol.cs  SymbolNode.cs
src/ASTral/Parser/: LanguageRegistry.cs  SymbolExtractor.cs
src/ASTral/Security/: SecurityValidator.cs
src/ASTral/Services/: FileWatcherService.cs
src/ASTral/Storage/: IndexStore.cs  TokenTracker.cs
src/ASTral/Summarizer/: BatchSummarizer.cs  FileSummarizer.cs
src/ASTral/Tools/: GetFileOutlineTool.cs  GetFileTreeTool.cs  GetRepoOutlineTool.cs  GetSymbolTool.cs  GetSymbolsTool.cs  IndexFolderTool.cs  IndexRepoTool.cs  InvalidateCacheTool.cs  ListReposTool.cs  SearchSymbolsTool.cs  SearchTextTool.cs  ToolUtils.cs
src/ASTral/Utils/: GlobMatcher.cs
src/client/: init.client.luau
tests/ASTral.Tests/: .runsettings  ASTral.Tests.csproj  AstralConfigTests.cs  BatchSummarizerTests.cs  CodeIndexTests.cs  FileSummarizerTests.cs  FileWatcherServiceTests.cs  GetFileOutlineToolTests.cs  GetFileTreeToolTests.cs  GetRepoOutlineToolTests.cs  GetSymbolToolTests.cs  GetSymbolsToolTests.cs  GlobMatcherTests.cs  IndexStoreTests.cs  InvalidateCacheToolTests.cs  LanguageRegistryTests.cs  ListReposToolTests.cs  SearchSymbolsToolTests.cs  SearchTextToolTests.cs  SecurityValidatorTests.cs  SymbolExtractorCSharpTests.cs  SymbolExtractorCppTests.cs  SymbolExtractorElixirTests.cs  SymbolExtractorGoTests.cs  SymbolExtractorJavaScriptTests.cs  SymbolExtractorJavaTests.cs  SymbolExtractorOtherLangsTests.cs  SymbolExtractorPythonTests.cs  SymbolExtractorRustTests.cs  SymbolExtractorTypeScriptTests.cs  SymbolNodeTests.cs  SymbolTests.cs  TokenTrackerTests.cs  ToolIntegrationTests.cs  ToolUtilsTests.cs
