<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>ASTral</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>astral</ToolCommandName>
    <PackageId>ASTral</PackageId>
    <Version>1.0.0</Version>
    <Description>MCP server that indexes codebases using tree-sitter for AI agent symbol retrieval</Description>
    <Authors>ASTral Contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Atypical-Consulting/ASTral</RepositoryUrl>
    <PackageTags>mcp;tree-sitter;code-indexing;ai;symbol-retrieval</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="TreeSitter.DotNet" Version="1.3.0" />
    <PackageReference Include="MAB.DotIgnore" Version="3.0.2" />
    <PackageReference Include="Anthropic" Version="12.8.0" />
  </ItemGroup>

</Project>
